{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "generated/prisma": ["./generated/prisma"]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
